################
# STARBASES #
################

@build_block_radius_starbase = 20
@starbase_formation_priority = 1

starbase_3 = {
	entity = "starbase_citadel_entity"
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 300000
		ship_shield_add = 300000
		starbase_module_capacity_add = 30
		starbase_building_capacity_add = 16
		starbase_defense_platform_capacity_add = 60
		#trade system
		starbase_trade_collection_range_add = 3
		starbase_trade_protection_range_add = 3
		starbase_trade_protection_add = 50
		ship_sensor_range_add = 1
	}
	ship_modifier = {
		ship_fire_rate_mult = 1.00
		ship_weapon_range_mult = 0.60
		shipclass_starbase_damage_mult = 1.00
		shipclass_starbase_hull_mult = 1
	}

	#Hull Value
	max_hitpoints = 1800000
	base_buildtime = 12800
	resources = {
		category = starbase_stations
		cost = {
			alloys = 35500
		}

		upkeep = {
			energy = 20
		}
	}

	combat_size_multiplier = 50
	#Percentage of fleet capacity
	size_multiplier = 4
	#Occupied fleet command ceiling
	fleet_slot_size = 2
	#zones
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
	}
	is_designable = no
	num_target_locators = 0
	#Is it a space station
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes

	#Whether to generate designs by default
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	prerequisites = { "tech_starbase_8" }
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 8
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}
