################
# STARBASES #
################

@build_block_radius_starbase = 20
@starbase_formation_priority = 1

starbase_headquarters = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
    ship_armor_add = 90000
		ship_shield_add = 90000
		starbase_module_capacity_add = 30 #20
		starbase_building_capacity_add = 24 #20
		starbase_defense_platform_capacity_add = 96
		starbase_trade_collection_range_add = 3
		starbase_trade_protection_range_add = 3
		starbase_trade_protection_add = 200
		ship_sensor_range_add = 3
	}
	ship_modifier = {
    ship_fire_rate_mult = 0.75
    ship_weapon_range_mult = 0.3
}
	max_hitpoints = 400000
	base_buildtime = 3200
	resources = {
		category = starbase_stations
		cost = { alloys = 8500 }
		upkeep = { energy = 12 }
	}
	combat_size_multiplier = 50
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
		"7" = { locator = "part5" }
		"8" = { locator = "part5" }
		"9" = { locator = "part6" }
		"10" = { locator = "part6" }
		"11" = { locator = "part7" }
		"12" = { locator = "part7" }
		"13" = { locator = "part2" }
		"14" = { locator = "part3" }
		"15" = { locator = "part4" }
		"16" = { locator = "part5" }
		"17" = { locator = "part6" }
		"18" = { locator = "part7" }
		"19" = { locator = "part5" }
		"20" = { locator = "part5" }
		"21" = { locator = "part6" }
		"22" = { locator = "part6" }
		"23" = { locator = "part7" }
		"24" = { locator = "part7" }
		"25" = { locator = "part7" }
		"26" = { locator = "part5" }
		"27" = { locator = "part5" }
		"28" = { locator = "part6" }
		"29" = { locator = "part6" }
		"30" = { locator = "part7" }
		"31" = { locator = "part7" }
		"32" = { locator = "part2" }
		"33" = { locator = "part2" }
		"34" = { locator = "part6" }
		"35" = { locator = "part3" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = yes
	flip_control_on_disable = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_starbase_7" }
	class = shipclass_starbase
	required_component_set = "power_core"
	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"
	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 7
	icon = ship_size_military_station
	potential_construction = { always = no }
	possible_construction = { always = no }
}
