############
#  Star-based technologies
############


# Wall of Sighs
tech_starbase_10 = {
	cost = 60000
	area = engineering
	tier = 5
	category = { voidcraft }
	prerequisites = { "tech_starbase_9" }
	weight = @tier5weight3
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_STARBASE_3_TITLE"
			desc = "TECH_UNLOCK_STARBASE_3_DESC"
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 20 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_starbase_2
			}
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 5
			count_starbase_sizes = {
				starbase_size = starbase_2
				count >= 3
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_unyielding_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	ai_weight = { factor = 100 }
}
